artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d33e17b17d974904ae23b1d5b0ac8cec
run_id: b3f47e0c3cdc42a0a7c206d1fea22a63
utc_time_created: '2024-01-06 17:30:09.276151'
